<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <TextView
        android:text="Calculadora de calorías"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:text="Edad"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Peso (kg)"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Estatura (cm)"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spEstatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Sexo"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Actividad física"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Objetivo"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spObjetivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCalcular"
            android:text="Calcular calorías"
            android:textColor="#FFFFFF"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:text="Calorías recomendadas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCalorias"
            android:text="---"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:background="?attr/colorPrimaryContainer"
            android:padding="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al lobby"
            android:textAllCaps="false"
            android:backgroundTint="?attr/colorSurface"
            android:textColor="?attr/colorPrimary"
            android:elevation="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>
